run_id=20260717T004911Z-52121
commit=7a16efc2497c84f5b7aeed0e92f2046c0549ac1c
dirty=true
macos_version=26.5.2
macos_build=25F84
finder_version=26.4
karabiner_version=16.1.0
hardware_model=Mac15,12
architecture=arm64
view=column
content_profile=realistic-mixed
iterations=10
helper=$HOME/.local/libexec/finder-vim/finder_ax_step
column_phase_metrics=1
fixture_1000_visible_items=1000
fixture_1000_files=900
fixture_1000_directories=100
fixture_1000_logical_bytes=16252029
fixture_10000_visible_items=10000
fixture_10000_files=9000
fixture_10000_directories=1000
fixture_10000_logical_bytes=163631529
