run_id=20260716T114119Z-36921
commit=b55ab8612c4d719e9e048fc81534378f410a4d01
dirty=true
macos_version=26.5.2
macos_build=25F84
finder_version=26.4
hardware_model=Mac15,12
architecture=arm64
view=list
sort_order=name
grouping=not-controlled
content_profile=realistic-mixed
item_count=1000
iterations=10
hold_duration_ms=1000
held_threshold_ms=150
post_return_observation_ms=0 25 50 100
global_key_repeat=1
global_initial_key_repeat=10
helper=$REPO/.build/benchmark-helpers/baseline/finder_ax_step
hold_token_file=$HOME/.local/state/finder-vim/finder_down_hold.txt
