run_id=20260716T094338Z-12939
commit=b55ab8612c4d719e9e048fc81534378f410a4d01
dirty=true
macos_version=26.5.2
macos_build=25F84
finder_version=26.4
karabiner_version=16.1.0
hardware_model=Mac15,12
architecture=arm64
content_profile=realistic-mixed
item_count=1000
iterations=10
tap_interval_ms=100
settle_ms=1000
scenarios=list_jk icon_hl column_hjkl
list_jk_keys=j j j j j j j j j j k k k
icon_hl_keys=l l l l l l l l l l h h h
column_hjkl_keys=j l j h k j l j h k j l j h k j
helper=$REPO/.build/benchmark-helpers/baseline/finder_ax_step
helper_sha256=ec0fe41c382490f4cfe496bab2a5fdb1be8932c563f7ec0ccb2a11c7b38016ae
timing_clock=zsh_EPOCHREALTIME
measurement_scope=client enqueue scheduling and final Finder selection
