run_id=20260717T001616Z-65044
commit=246747e02e540f48f967d5f27cce1da9cd65cbe9
dirty=true
macos_version=26.5.2
macos_build=25F84
finder_version=26.4
hardware_model=Mac15,12
architecture=arm64
view=list
sort_order=name
grouping=not-controlled
content_profile=empty-files
item_count=1000
iterations=10
hold_duration_ms=1000
held_threshold_ms=150
post_return_observation_ms=0 25 50 100
global_key_repeat=1
global_initial_key_repeat=10
helper=$HOME/.local/libexec/finder-vim/finder_ax_step
hold_token_file=$HOME/.local/state/finder-vim/finder_down_hold.txt
