run_id=20260717T000900Z-60769
commit=246747e02e540f48f967d5f27cce1da9cd65cbe9
dirty=true
macos_version=26.5.2
macos_build=25F84
finder_version=26.4
karabiner_version=16.1.0
hardware_model=Mac15,12
architecture=arm64
view=list
content_profile=realistic-mixed
sort_order=name
grouping=not-controlled
preview_column=not-applicable
iterations=10
helper=$HOME/.local/libexec/finder-vim/finder_ax_step
fixture_10_visible_items=10
fixture_10_files=9
fixture_10_directories=1
fixture_10_logical_bytes=40284
fixture_1000_visible_items=1000
fixture_1000_files=900
fixture_1000_directories=100
fixture_1000_logical_bytes=16252029
fixture_10000_visible_items=10000
fixture_10000_files=9000
fixture_10000_directories=1000
fixture_10000_logical_bytes=163631529
