run_id=20260717T002235Z-13455
commit=246747e02e540f48f967d5f27cce1da9cd65cbe9
dirty=true
macos_version=26.5.2
macos_build=25F84
finder_version=26.4
karabiner_version=16.1.0
hardware_model=Mac15,12
architecture=arm64
content_profile=realistic-mixed
item_count=1000
iterations=10
tap_interval_ms=100
settle_ms=1000
scenarios=list_jk icon_hl column_hjkl
list_jk_keys=j j j j j j j j j j k k k
icon_hl_keys=l l l l l l l l l l h h h
column_hjkl_keys=j l j h k j l j h k j l j h k j
helper=$HOME/.local/libexec/finder-vim/finder_ax_step
helper_sha256=a6adca91ebe8ebef3c4f005ba61f903d23e584cebdd4eb7a95efb7be12538497
timing_clock=zsh_EPOCHREALTIME
measurement_scope=client enqueue scheduling and final Finder selection
